<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[M1S02] Ex 2 - Dicionário HTML</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Exercício 2</h1>
        <p>Construa um dicionário HTML com os principais elementos que você conhece.</p>
    </header>

    <main>
        <section>
            <h2>Elementos HTML</h2>
            <p>Os principais elementos HTML que conheço são:</p>

            <div>
                <h3>"html"</h3>
                <p>Define o início e o fim de um documento HTML</p>
                <img src="" alt="" />
            </div>
            <ul>
                <li><strong>head</strong> - Define informações sobre o documento</li>
                <li><strong>title</strong> - Define o título do documento</li>
                <li><strong>body</strong> - Define o corpo do documento</li>
                <li><strong>h1</strong> - Define um cabeçalho</li>
                <li><strong>p</strong> - Define um parágrafo</li>
                <li><strong>ul</strong> - Define uma lista não ordenada</li>
                <li><strong>li</strong> - Define um item de lista</li>
                <li><strong>strong</strong> - Define um texto em negrito</li>
            </ul>
        </section>
    </main>
</body>
</html>